<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Prediction</title>
</head>
<body style="background-color: rgb(60, 38, 105);;">
    <div>
        
            <nav id="navbar" style="padding: 10px;">
                <ul>
                    <li class="item"><a href="#home">Home</a></li>
                    <li class="item"><a href="http://127.0.0.1:8000/#services-container">Services</a></li>
                    <li class="item"><a href="http://127.0.0.1:8000/search">Prediction</a></li>
                    <li class="item"><a href="http://127.0.0.1:8000/filter">Historic</a></li>
                    <li class="item"><a href="http://127.0.0.1:8000/charts">Charts</a></li>
                    <li class="item"><a href="http://127.0.0.1:8000/#contact">Contact Us</a></li>
                </ul>
            </nav>
            <div class="header">
            <center>
                <h1>PREDICTOR</h1>
            </center></div>
        
            <center>
            <div class="form">
           
                <form method="post" action="/filter/res" enctype="multipart/form-data">
                {% csrf_token %}
                <center>

                    <div class="col-md-6 my-2">
                        <div class="md-form">
                            <select class="location form-input" style="width:600px;" id="location" name="location" aria-label="Location">
                                <option selected value=-1>Select Location</option>
                                <option value= 0>Adelaide</option>
                                <option value= 1>Albany</option>
                                <option value= 2>Albury</option>
                                <option value= 3>AliceSprings</option>
                                <option value= 4>BadgerysCreek</option>
                                <option value= 5>Ballarat</option>
                                <option value= 6>Bendigo</option>
                                <option value= 7>Brisbane</option>
                                <option value= 8>Cairns</option>
                                <option value= 9>Cobar</option>
                                <option value= 10>CoffsHarbour</option>
                                <option value= 11>Dartmoor</option>
                                <option value= 12>Darwin</option>
                                <option value= 13>GoldCoast</option>
                                <option value= 14>Hobart</option>
                                <option value= 15>Katherine</option>
                                <option value= 16>Launceston</option>
                                <option value= 17>Melbourne</option>
                                <option value= 18>Melbourne Airport</option>
                                <option value= 19>Mildura</option>
                                <option value= 20>Moree</option>
                                <option value= 21>MountGambier</option>
                                <option value= 22>MountGinini</option>
                                <option value= 23>Newcastle	</option>
                                <option value= 24>Nhil</option>
                                <option value= 25>NorahHead</option>
                                <option value= 26>NorfolkIsland</option>
                                <option value= 27>Nuriootpa</option>
                                <option value= 28>PearceRAAF</option>
                                <option value= 29>Penrith</option>
                                <option value= 30>Perth</option>
                                <option value= 31>Perth Airport</option>
                                <option value= 32>Portland</option>
                                <option value= 33>Richmond</option>
                                <option value= 34>Sale</option>
                                <option value= 35>Salmon Gums</option>
                                <option value= 36>Sydney</option>
                                <option value= 37>Sydney Airport</option>
                                <option value= 38>Townsville</option>
                                <option value= 39>Tuggeranong</option>
                                <option value= 40>Uluru</option>
                                <option value= 41>WaggaWagga</option>
                                <option value= 42>Walpole</option>
                                <option value= 43>Watsonia</option>
                                <option value= 44>William Town</option>
                                <option value= 45>Witchcliffe</option>
                                <option value= 46>Wollongong</option>
                                <option value= 47>Woomera</option>
                            </select>
                        </div>
                    </div>


                    <div class="col-md-6 my-2">
                        <div class="md-form">
                            <select class="winddir9am form-input" style="width:600px;" id="year" name="year" aria-label="Select year">
                                <option selected value=-1>Select Year</option>
                                <option value= 2007>2007</option>
                                <option value= 2008>2008</option>
                                <option value= 2009>2009</option>
                                <option value= 2010>2010</option>
                                <option value= 2011>2011</option>
                                <option value= 2012>2012</option>
                                <option value= 2013>2013</option>
                                <option value= 2014>2014</option>
                                <option value= 2015>2015</option>
                                <option value= 2016>2016</option>
                                <option value= 2017>2017</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6 my-2">
                        <div class="md-form">
                            <select class="raintoday form-input" style="width:600px;" id="filter" name="filter" aria-label="Rain Today">
                                <option selected>Apply filters for..</option>
                                <option value= 0>Location</option>
                                <option value= 1>Year</option>
                                <option value= 2>Both</option>
                            </select>
                        </div>
                    </div>
                    
                </center><br>
                <button type="submit" class="btn btn-sm btn-dark" name="upload">Submit</button>
                <button type="reset" class="btn btn-sm btn-dark">Reset</button>
                <br>
                
                </form>


                <div style="color:white;">
                    <p class="data1" name="Min_Temp" id="Min_Temp">Minimum Temperature : {{Min_Temp}} Celsius</p>
                    <p class="data1" name="Max_Temp" id="Max_Temp">Maximum Temperature : {{Max_Temp}} Celsius</p>
                    <p class="data1" name="avg_temp" id="avg_temp">Average Temperature : {{avg_temp}} Celsius</p>
                    <p class="data1" name="avg_WindGustDir" id="avg_WindGustDir">Frequent Wind Gust Direction : {{avg_WindGustDir}}</p>
                    <p class="data1" name="avg_WindGustSpeed" id="avg_WindGustSpeed">Average Wind Gust Speed : {{avg_WindGustSpeed}} km/h</p>
                    <p class="data1" name="avg_humidity_morn" id="avg_humidity_morn">Average Humidity Morning : {{avg_humidity_morn}} C</p>
                    <p class="data1" name="avg_humidity_aft" id="avg_humidity_aft">Average Humidity Afternoon : {{avg_humidity_aft}} C</p>
                    <p class="data1" name="avg_pressure_morn" id="avg_pressure_morn">Average Pressure Morning : {{avg_pressure_morn}} hPa</p>
                    <p class="data1" name="avg_pressure_aft" id="avg_pressure_aft">Average Pressure Afternoon : {{avg_pressure_aft}} hPa</p>
                
                </div><br>
                </div>
                </section>
            </center>
    </div>
</body>
</html>
<style>
    body{
     background: url("./static/dict.jpg")no-repeat center center/cover;
    }
    .form-input{
        border:2px solid black;
        width:250px;
        border-radius: 8px;
        height:80px;
        font-weight: bold;
        font-size:20px;
        margin:10px;
    }
    button{
        margin: 10px;
        height: 70px;
        width: 120px;
        border: 3px solid black;
        border-radius: 15px;
        font-weight: bold;
    }
    .header{
        height: 90px;
        border: 2px solid blueviolet;
        border-radius: 20px;
        text-shadow: 5px 5px violet;
        margin: 20px;
        background-color:aqua ;    
    }
    .data1{
        height:auto;
        width:auto;
        border-radius: 10px;
        font-weight: bolder;
        font-size:20px;
    }
    #navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
</style>